# Rocket

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/focusWebkit/beta/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/search/: search_configuration.json
app/src/main/assets/search/default/: baidu.xml  bing.xml  taobao.xml  wikipedia-zh-CN.xml
app/src/main/assets/topsites/: hotlist_default.json  topsites_default.json
app/src/main/java/org/mozilla/focus/: FocusApplication.java
app/src/main/java/org/mozilla/focus/activity/: AddTopsiteActivity.java  CheckUpdateActivity.java  Content.java  ContentAdapter.java  DisplayContentActivity.java  HotListAdapter.java  LauncherActivity.java  MainActivity.java  ProxySelector.java
app/src/main/java/org/mozilla/focus/components/: DownloadCompleteReceiver.java
app/src/main/java/org/mozilla/focus/customtabs/: CustomTabsService.java  CustomTabsServiceStub.java
app/src/main/java/org/mozilla/focus/firstrun/: FirstrunPagerAdapter.java
app/src/main/java/org/mozilla/focus/fragment/: BrowserFragment.java  FirstrunFragment.java  ScreenCaptureDialogFragment.java  WebFragment.java
app/src/main/java/org/mozilla/focus/home/: HomeFragment.java  HomeScreenBackground.java  TopSiteAdapter.java  TopSitesContract.java  TopSitesPresenter.java
app/src/main/java/org/mozilla/focus/menu/: WebContextMenu.java
app/src/main/java/org/mozilla/focus/screenshot/: CaptureCallback.java  ScreenshotIntent.java  ScreenshotStubActivity.java  ScreenshotViewerActivity.java
app/src/main/java/org/mozilla/focus/settings/: SettingsFragment.java
app/src/main/java/org/mozilla/focus/tabs/: TabView.java  TabsChromeListener.java
app/src/main/java/org/mozilla/focus/telemetry/: ChinaMeasurement.java  FirebaseEvent.java  HttpURLConnectionTelemetryClientCN.java  JobSchedulerTelemetrySchedulerCN.java  TelemetryChina.java  TelemetryChinaPingBuilder.java  TelemetryJobServiceCN.java  TelemetryWrapper.java
app/src/main/java/org/mozilla/focus/urlinput/: UrlInputPresenter.java
app/src/main/java/org/mozilla/focus/utils/: ActivityLifecycleCallbackAdapter.java  AppConfigWrapper.java  DebugUtils.java  DialogUtils.java  FileChooseAction.java  HotListUtils.java  Settings.java  SupportUtils.java  TopSitesUtils.java  UrlUtils.java
app/src/main/java/org/mozilla/focus/web/: IWebView.java
app/src/main/java/org/mozilla/focus/widget/: DownloadListAdapter.java  TelemetrySwitchPreference.java
app/src/main/java/org/mozilla/rocket/promotion/: PromotionPresenter.kt
app/src/main/res/drawable/: bg_homescreen_color.xml  button_radiusborder.xml  menu_upgrade.xml  txt_radiusborder.xml
app/src/main/res/layout/: activity_addtopsite.xml  activity_checkupdate.xml  activity_displaycontent.xml  bottom_sheet_main_menu.xml  bottom_sheet_main_menu_row_2.xml  bottom_sheet_main_menu_row_3.xml  content_add_topsite.xml  dialog_capture_screen.xml  fragment_browser.xml  fragment_screenshot_stub.xml  item_content.xml  item_hotlist.xml  item_top_site.xml
app/src/main/res/menu/: menu_delete.xml  menu_download.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: strings.xml  styles.xml  theme_toy.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/webkit/java/org/mozilla/focus/web/: WebViewProvider.java
app/src/webkit/java/org/mozilla/focus/webkit/: FocusWebViewClient.java  WebkitView.java
buildSrc/src/main/java/: Dependencies.kt
firebase/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tools/l10n/android2po/: requirements.txt
